# flink_user_behavior_analysis

./: .gitignore  pom.xml
hot_items_analysis/: pom.xml
hot_items_analysis/src/main/scala/demo/: HotItemsWithSql.scala
hot_items_analysis/src/main/scala/tools/: KafkaProducerTool.scala
